main{
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: url(../img/background.gif) no-repeat center/cover;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 10px;
  
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 600px;
    gap: 15px;
    margin:30px auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    background-color: #333;
    border-radius: 10px;
    position: relative;
    transition: all 200ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    border: 2px solid rgb(180, 0, 0);
}

.front{
   transform: rotateY(180deg);

}
.back{
    background-image: url(../img/cardBack.PNG);
    backface-visibility: hidden;   
}
 
.revealCard{
    transform: rotateY(180deg);
}
.disabledCard{
  opacity:1;
}
@media (max-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        max-width: 350px;
        gap: 15px;
        margin:30px auto;
     }

     header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 350px;
        padding: 30px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 10px;
        font-size: 12px;
      
    }

}